
; ---------------------------------------------------------
; Add the following settings to your application.ini file
; ---------------------------------------------------------


; ---------------------------
; Database and ZFcodo settings
; ---------------------------

zq.db.host = ""
zq.db.username = ""
zq.db.password = ""
zq.db.name = ""

; ZFcodo Model Settings
zq.modelFolder = "/models"
zq.modelBaseFolder = "/Base"

; ZFcodo Form Settings
zq.formFolder = "/forms"

; ZFcodo Controller Settings
zq.controllerFolder = "/controllers"
zq.viewsBase = "/views/scripts"